<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="CanvasColor">#FF0C0D0F</Color>
    <Color x:Key="SurfaceColor">#FF17181B</Color>
    <Color x:Key="SurfaceMutedColor">#FF1C1E21</Color>
    <Color x:Key="SurfacePressedColor">#FF222428</Color>
    <Color x:Key="RailColor">#FF111214</Color>
    <Color x:Key="DirectoryColor">#FF141619</Color>
    <Color x:Key="StripColor">#FF1C1E21</Color>
    <Color x:Key="InkColor">#FFEEEFEC</Color>
    <Color x:Key="InkMutedColor">#FFD0D2CE</Color>
    <Color x:Key="InkFaintColor">#FF8B8F95</Color>
    <Color x:Key="HechaoRedColor">#FFD74735</Color>
    <Color x:Key="HechaoRedDarkColor">#FFFF7465</Color>
    <Color x:Key="HechaoRedSoftColor">#FF2A1714</Color>
    <Color x:Key="HechaoRedBorderColor">#FF65312B</Color>
    <Color x:Key="BorderColor">#FF2A3034</Color>
    <Color x:Key="BorderStrongColor">#FF495158</Color>
    <Color x:Key="SteelColor">#FF9AAAB2</Color>
    <Color x:Key="SteelSoftColor">#FF202A2F</Color>
    <Color x:Key="OnlineColor">#FF8FBAA1</Color>
    <Color x:Key="WarningColor">#FFC7AA72</Color>
    <Color x:Key="ClosedColor">#FF8B8F95</Color>
    <Color x:Key="ActionColor">#FFB93A2F</Color>
    <Color x:Key="ActionHoverColor">#FFC74636</Color>
    <Color x:Key="ActionPressedColor">#FF8F2E25</Color>
    <Color x:Key="DisabledColor">#FF343A3F</Color>
    <Color x:Key="DisabledBorderColor">#FF4D555B</Color>
    <Color x:Key="SwitchOffColor">#FF34383D</Color>
    <Color x:Key="SwitchOffBorderColor">#FF505860</Color>
    <Color x:Key="OverlayColor">#990F1110</Color>
    <Color x:Key="ToastColor">#F01B1A18</Color>
    <Color x:Key="ToastIconColor">#FFFF5A51</Color>
    <Color x:Key="ScrollThumbColor">#FF4D5056</Color>
    <Color x:Key="ScrollThumbHoverColor">#FF6B7077</Color>
    <Color x:Key="SelectionColor">#665A211B</Color>
    <Color x:Key="PanelShadowColor">#66000000</Color>
    <Color x:Key="SwitchShadowColor">#55000000</Color>
</ResourceDictionary>
