<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="CanvasColor">#FFF3F7FA</Color>
    <Color x:Key="SurfaceColor">#FFFFFFFF</Color>
    <Color x:Key="SurfaceMutedColor">#FFF6F9FB</Color>
    <Color x:Key="SurfacePressedColor">#FFE3EDF2</Color>
    <Color x:Key="RailColor">#FFE7EEF3</Color>
    <Color x:Key="DirectoryColor">#FFFBFCFD</Color>
    <Color x:Key="StripColor">#FFEDF3F7</Color>
    <Color x:Key="InkColor">#FF17242C</Color>
    <Color x:Key="InkMutedColor">#FF50646F</Color>
    <Color x:Key="InkFaintColor">#FF596D78</Color>
    <Color x:Key="HechaoRedColor">#FFC74636</Color>
    <Color x:Key="HechaoRedDarkColor">#FF962D22</Color>
    <Color x:Key="HechaoRedSoftColor">#FFFBEAE7</Color>
    <Color x:Key="HechaoRedBorderColor">#FFE1B4AD</Color>
    <Color x:Key="BorderColor">#FFD6E0E6</Color>
    <Color x:Key="BorderStrongColor">#FFB8C8D1</Color>
    <Color x:Key="SteelColor">#FF4E7180</Color>
    <Color x:Key="SteelSoftColor">#FFEAF1F5</Color>
    <Color x:Key="OnlineColor">#FF2E7D61</Color>
    <Color x:Key="WarningColor">#FF94620E</Color>
    <Color x:Key="ClosedColor">#FF596D78</Color>
    <Color x:Key="ActionColor">#FFC74636</Color>
    <Color x:Key="ActionHoverColor">#FFB7372A</Color>
    <Color x:Key="ActionPressedColor">#FF962D22</Color>
    <Color x:Key="DisabledColor">#FFE3E9ED</Color>
    <Color x:Key="DisabledBorderColor">#FFB8C5CC</Color>
    <Color x:Key="SwitchOffColor">#FFE3EAF0</Color>
    <Color x:Key="SwitchOffBorderColor">#FFB8C5CC</Color>
    <Color x:Key="OverlayColor">#990F1720</Color>
    <Color x:Key="ToastColor">#F01B2A32</Color>
    <Color x:Key="ToastIconColor">#FFC74636</Color>
    <Color x:Key="ScrollThumbColor">#FFAAB8C1</Color>
    <Color x:Key="ScrollThumbHoverColor">#FF8396A2</Color>
    <Color x:Key="SelectionColor">#553C718A</Color>
    <Color x:Key="PanelShadowColor">#332A3E4A</Color>
    <Color x:Key="SwitchShadowColor">#2A2A3E4A</Color>
</ResourceDictionary>
