<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Hechao.Contracts\Hechao.Contracts.csproj" />
    <ProjectReference Include="..\Hechao.Distribution\Hechao.Distribution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.OSS.V2" Version="0.2.0" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\Migrations\*.sql" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Hechao.Api</AssemblyName>
    <RootNamespace>Hechao.Api</RootNamespace>
    <Product>赫朝启动器 API</Product>
    <Version>0.7.0</Version>
  </PropertyGroup>

</Project>
