<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hechao.Contracts\Hechao.Contracts.csproj" />
    <ProjectReference Include="..\Hechao.Distribution\Hechao.Distribution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="4.0.6" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.86.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.86.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Hechao.Launcher</AssemblyName>
    <RootNamespace>Hechao.Launcher</RootNamespace>
    <Product>赫朝启动器</Product>
    <Version>0.9.1</Version>
    <ApplicationIcon>Assets\hechao-launcher.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\distribution-trust.json" />
    <Resource Include="Assets\hechao-fortress-banner.png" />
    <Resource Include="Assets\hechao-launcher-icon.png" />
    <Resource Include="Assets\hechao-launcher.ico" />
    <EmbeddedResource Include="Assets\IconPark\LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Assets\IconPark\NOTICE.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
