# hechao-launcher

./: .gitattributes  .gitignore  Hechao.Launcher.sln  README.md
deploy/linux/: configure-admin-web.sh  configure-authentication.sh  configure-distribution.sh  configure-velocity-authorization.sh  hechao-launcher-api.service  install-release.sh  publish-profile.sh
docs/: ADMIN_CATALOG_OPERATIONS.md  ADMIN_WEB_OPERATIONS.md  API_OPERATIONS.md  ASSET_INVENTORY.md  AUTHENTICATION_OPERATIONS.md  DATABASE_OPERATIONS.md  DISTRIBUTION_OPERATIONS.md  GAME_DIAGNOSTICS.md  PLATFORM_PLAN.md  RELEASE_AND_GIT_WORKFLOW.md  SERVER_HEARTBEAT_OPERATIONS.md  VELOCITY_AUTHORIZATION_OPERATIONS.md  WINDOWS_CODE_SIGNING.md  WINDOWS_INSTALLER_AND_STORAGE.md
installer/: HechaoLauncher.nsi
src/Hechao.Api/: Hechao.Api.csproj  Program.cs
src/Hechao.Api/Admin/: AdminAntiforgeryFilter.cs  AdminAuthorization.cs  AdminCatalogRepository.cs  AdminServerRules.cs  AdminTotpService.cs  AdminWebEndpoints.cs  AdminWebHostFilter.cs  AdminWebOptions.cs  AdminWebSessionAuthenticationHandler.cs  AdminWebSessionRepository.cs  AdminWebTokenGenerator.cs
src/Hechao.Api/Authentication/: AuthenticationRepository.cs  HechaoAccountPassword.cs  LauncherAuthenticationOptions.cs  LauncherSessionAuthenticationHandler.cs  MinecraftServicesClient.cs  SessionTokenGenerator.cs
src/Hechao.Api/Catalog/: CatalogRepository.cs
src/Hechao.Api/Database/: DatabaseMigrator.cs
src/Hechao.Api/Database/Migrations/: 001_initial_catalog_and_identity.sql  002_authentication_and_luckperms.sql  003_velocity_authorization.sql  004_server_heartbeats.sql  005_admin_catalog_revision.sql  006_admin_web_sessions.sql  007_hechao_accounts.sql
src/Hechao.Api/Distribution/: DistributionOptions.cs  OssPresignedUrlFactory.cs  ProfileManifestStore.cs
src/Hechao.Api/LuckPerms/: InternalSyncTokenValidator.cs  LuckPermsSyncRepository.cs
src/Hechao.Api/Monitoring/: ServerHeartbeatOptions.cs  ServerHeartbeatRepository.cs  ServerHeartbeatRules.cs  ServerHeartbeatTokenValidator.cs  ServerRuntimeStatusResolver.cs
src/Hechao.Api/Properties/: AssemblyInfo.cs
src/Hechao.Api/Velocity/: VelocityAuthorizationOptions.cs  VelocityAuthorizationRepository.cs  VelocityAuthorizationRules.cs  VelocityAuthorizationTokenValidator.cs
src/Hechao.Api/wwwroot/admin/: admin.css  admin.js  index.html
src/Hechao.Contracts/: AdminCatalog.cs  AdminWebSession.cs  LauncherCatalog.cs
src/Hechao.Distribution/: AtomicProfileDirectorySwitcher.cs  ClientProfileInstaller.cs  ClientStorageLayout.cs  ClientStorageMigrator.cs  FileHashing.cs  HardLinkFile.cs  Hechao.Distribution.csproj  ManifestJson.cs  ManifestModels.cs  ManifestValidator.cs  OriginBoundBearerTokenHandler.cs  ResumableFileDownloader.cs  SignedManifestCodec.cs
src/Hechao.Launcher/: App.xaml  App.xaml.cs  Hechao.Launcher.csproj  LauncherProductInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Hechao.Launcher/Assets/: distribution-trust.json
src/Hechao.Launcher/Assets/IconPark/: NOTICE.md
src/Hechao.Launcher/Controls/: IconParkGeometryRegistry.g.cs  IconParkIcon.cs
src/Hechao.Launcher/Infrastructure/: ObservableObject.cs  RelayCommand.cs
src/Hechao.Launcher/Properties/: AssemblyInfo.cs
src/Hechao.Launcher/Properties/PublishProfiles/: win-x64.pubxml
src/Hechao.Launcher/Services/: ClientInstallationService.cs  DemoServerCatalogClient.cs  DownloadHistoryStore.cs  DpapiSessionStore.cs  GameDiagnosticsService.cs  HttpServerCatalogClient.cs  LauncherApiClient.cs  LauncherIdentityConfiguration.cs  LauncherSettingsStore.cs  ManifestTrustBundleLoader.cs  MicrosoftMinecraftAuthenticationService.cs  MinecraftGameLauncherService.cs  XboxMinecraftAuthenticationClient.cs
src/Hechao.Launcher/Themes/: HechaoTheme.xaml
src/Hechao.Launcher/ViewModels/: LauncherNavigation.cs  MainWindowViewModel.cs
src/Hechao.Publisher/: Hechao.Publisher.csproj  OssCredentialStore.cs  OssDistributionUploader.cs  Program.cs  PublisherProductInfo.cs
src/Hechao.Publisher/Properties/: AssemblyInfo.cs
src/Hechao.StatusCollector/: CollectorConfiguration.cs  HeartbeatTokenStore.cs  Hechao.StatusCollector.csproj  MinecraftStatusClient.cs  Program.cs  ServerHeartbeatApiClient.cs  ServerHeartbeatCollector.cs
src/Hechao.VelocityAuthorizer/: build.gradle  config.example.properties  settings.gradle
src/Hechao.VelocityAuthorizer/src/main/java/world/hechao/velocityauth/: AuthorizationApiClient.java  AuthorizationDecision.java  AuthorizationMode.java  FlatJsonObject.java  HechaoVelocityAuthorizer.java  JsonStrings.java  PluginConfiguration.java
src/Hechao.VelocityAuthorizer/src/test/java/world/hechao/velocityauth/: AuthorizationDecisionTest.java  JsonStringsTest.java  PluginConfigurationTest.java
tests/Hechao.Api.Tests/: AdminServerRulesTests.cs  AdminTotpServiceTests.cs  AdminWebOptionsTests.cs  AdminWebTokenGeneratorTests.cs  Hechao.Api.Tests.csproj  OssPresignedUrlFactoryTests.cs  ProfileManifestStoreTests.cs  ServerHeartbeatRulesTests.cs  ServerHeartbeatTokenValidatorTests.cs  ServerRuntimeStatusResolverTests.cs  VelocityAuthorizationRulesTests.cs  VelocityAuthorizationTokenValidatorTests.cs
tests/Hechao.Distribution.Tests/: AtomicProfileDirectorySwitcherTests.cs  ClientStorageLayoutTests.cs  (+8 more)
tools/: Build-WindowsInstaller.ps1  Generate-AppIcon.ps1  Install-WindowsSigningTools.ps1  Invoke-WindowsCodeSigning.ps1
(+37 files in other folders)
