<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hechao.Contracts\Hechao.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Hechao.StatusCollector</AssemblyName>
    <RootNamespace>Hechao.StatusCollector</RootNamespace>
    <Product>Hechao Server Status Collector</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
