<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Hechao.Distribution</AssemblyName>
    <RootNamespace>Hechao.Distribution</RootNamespace>
  </PropertyGroup>

</Project>
